/*ウィンドウ全体の設定*/
#novelwindow{
	width: 800px;
	height: 600px;
	border: 1px solid gray;
	text-align: center;
	background-image: url(image/bg/seikimathu.png);
	background-size: 800px 600px;
}
#novelwindow > form > input{
	width: 400px;
	height: 100px;
	font-size: 30pt;
}
#novelwindow > form > button{
	width: 150px;
	height: 75px;
	font-size: 26pt;
}

/*ノベルシーンボタンの設定*/
#buttonwindow{
	display: flex;
	position: absolute;
	z-index: 1;
	top: 572px;
	left: 405px;
		
	width: 403px;
	height: 35px;
			
	border: 1px solid blue;
	background-color: rgba(230, 230, 230, 0.5);
}
#buttonwindow > form > button{
	width: 200px;
	height: 35px;
	font-size: 15pt;
}

/*シーンテキストの設定*/
#textwindow{
	margin-top: 100px;
	margin-bottom: 75px;
	font-size: 30pt;
	height: 100px;
	
	border: 1px solid blue;
	background-color: rgba(230, 230, 230, 0.7);
}
#textwindow > h1{
	position: relative;
	top: -25px;
}

/*シーンサブテキストの設定*/
#subtextwindow > h1{
	position: relative;
	top: -25px;
}
#subtextwindow{
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 20pt;
	height: 50px;
	
	border: 1px solid blue;
	background-color: rgba(230, 230, 230, 0.7);
}

/*データシーンの設定*/
#datawindow{

}
#datawindow > h1{
	margin-top: 10px;
	font-size: 32px;
}
#datawindow > form > button{
	width: 500px;
	height: 100px;
	margin-bottom: 15px;
	font-size: 32px;
}
#datawindow > form > button > #sceneimage{
	position: relative;
	width: 100px;
	height: 75px;
	top: 5px;
	right: 120px;
}

/*シーン下の設定*/
#bottomwindow{
}
#bottomwindow > form > #titleButton{
	position: absolute;
	top: 550px;
	left: 600px;
			
	width: 200px;
	height: 50px;
	font-size: 20px;
}
#bottomwindow > form > #backButton{
	position: absolute;
	top: 550px;
	right: 900px;
			
	width: 200px;
	height: 50px;
	font-size: 20px;
}
